# This file should be "git ignored" in an actual project!
API_APP_PORT=8080
SOCKET_COMMAND_BUS_HOST=producer
SOCKET_COMMAND_BUS_PORT=10001
SOCKET_QUERY_BUS_HOST=producer
SOCKET_QUERY_BUS_PORT=10002
SOCKET_EVENT_BUS_HOST=consumer
SOCKET_EVENT_BUS_PORT=10003