# This file should be "git ignored" in an actual project!
SOCKET_COMMAND_BUS_HOST=producer
SOCKET_COMMAND_BUS_PORT=10001
SOCKET_QUERY_BUS_HOST=producer
SOCKET_QUERY_BUS_PORT=10002
SOCKET_EVENT_BUS_HOST=consumer
SOCKET_EVENT_BUS_PORT=10003
POSTGRES_URL=jdbc:postgresql://postgres:5432/mamazone_orders
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mamazone_orders